<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="../../../modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.0.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
		<title lang="en-gb">Instant Post Redirect UCP - subsilver2</title>
		<description lang="en-gb"></description>
		<author-notes lang="en-gb"></author-notes>
		<author-group>
			<author>
				<realname>Igor Wiedler</realname>
				<email>evil@phpbbmodders.net</email>
				<username>eviL&lt;3</username>
				<homepage>http://phpbbmodders.net</homepage>
				<contributions />
			</author>
		</author-group>
		<mod-version>
			<major>1</major>
			<minor>0</minor>
			<revision>2</revision>
		</mod-version>
		<installation>
			<level>easy</level>
			<time>300</time>
			<target-version>
				<target-primary>3.0.RC3</target-primary>
				<target-major allow="exact">3</target-major>
				<target-minor allow="exact">0</target-minor>
			</target-version>
		</installation>
	</header>
	<action-group>
		<open src="styles/subsilver2/template/ucp_prefs_personal.html">
			<edit>
				<find><![CDATA[	<td class="row2"><input type="radio" class="radio" name="popuppm" value="1"<!-- IF S_POPUP_PM --> checked="checked"<!-- ENDIF --> /><span class="genmed">{L_YES}</span>&nbsp;&nbsp;<input type="radio" class="radio" name="popuppm" value="0"<!-- IF not S_POPUP_PM --> checked="checked"<!-- ENDIF --> /><span class="genmed">{L_NO}</span></td>
</tr>]]></find>
				<action type="after-add"><![CDATA[<!-- mod : Instant Post Redirect -->
<tr>
	<td class="row1" width="50%"><b class="genmed">{L_USE_IPR}:</b></td>
	<td class="row2"><input type="radio" class="radio" name="ipr" value="1"<!-- IF S_IPR --> checked="checked"<!-- ENDIF --> /><span class="gen">{L_YES}</span>&nbsp; &nbsp;<input type="radio" class="radio" name="ipr" value="0"<!-- IF not S_IPR --> checked="checked"<!-- ENDIF --> /><span class="gen">{L_NO}</span></td>
</tr>
<!-- fin mod : Instant Post Redirect -->]]></action>
			</edit>
		</open>
	</action-group>
</mod>